{
  "name": "Bhavuk Arora — Founder & CEO | Bluefork",
  "short_name": "Bhavuk | Bluefork",
  "description": "Founder & CEO of Bluefork. Building consumer products from zero to scale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/profile.jpeg",
      "sizes": "800x800",
      "type": "image/jpeg"
    }
  ]
}
